PORT=3000
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
MQTT_BROKER_URL=mqtt://your_mqtt_broker_host:1883
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
XENDIT_MODE=development
XENDIT_API_KEY=your_xendit_api_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
SUCCESS_REDIRECT_URL=https://yourdomain.com/payment-success
FAILURE_REDIRECT_URL=https://yourdomain.com/payment-failed